{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter is an web platform that enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public and also report on things that needs government intervention.",
  "main": "./server/app.js",
  "scripts": {
    "lint": "eslint ./server --fix",
    "start": "babel-node ./server/app.js && npm run post-build",
    "test": "nyc mocha --require babel-polyfill --require babel-register ./server/test/ --timeout 10000 --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "pretest": "babel-node ./server/models/seed",
    "migrate-db": "babel-node ./server/models",
    "post-build": "babel-node ./server/models/heroku-migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrismarcel/iReporter.git"
  },
  "keywords": [
    "Andela",
    "Bootcamp",
    "Corruption",
    "Monitor",
    "Crime",
    "Crime",
    "Report",
    "API",
    "TDD",
    "Mocha",
    "Travis"
  ],
  "author": "Chrismarcel <cmarcelj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chrismarcel/iReporter/issues"
  },
  "homepage": "https://github.com/Chrismarcel/iReporter#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.1.0"
  }
}
